---
date: Last Modified
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title @text="'Daniel Friedman' + (!!title ? ` | ${title}` : '')"></title>
    <!-- global stylesheet; separate from page styles for caching -->
    <link webc:keep rel="stylesheet" href="/static/style.css" />
    <!-- per-page stylesheet; see https://www.11ty.dev/docs/languages/webc/#css-and-js-bundler-mode -->
    <link rel="stylesheet" :href="getBundleFileUrl('css')" webc:keep />
    <script type="module" :src="getBundleFileUrl('js')" webc:keep></script>
  </head>
  <body>
    <site-header></site-header>
    <div id="main-content" @html="content"></div>
    <site-footer></site-footer>
  </body>
</html>

<style>
  body {
    min-height: 100vh;
    padding: 1rlh 2rlh 1rlh 2rlh;
    display: flex;
    gap: 1rlh;
    flex-direction: column;
    justify-content: space-between;
  }

  #main-content {
    flex: 1;
  }
</style>
