---
layout: standard.webc
title: Projects
eleventyNavigation:
  parent: home

# manual ordering
projects:
  - moire
  - bbl_vizzy
  - json-rpc-ts
---

<ul class="proj-list">
  <li webc:for="projKey of projects">
    <site-link :@key="projKey" @keep-case="true"></site-link>:
    <span class="proj-summary" @text="getSummary(projKey)"></span>
  </li>
</ul>

<p>
  More on
  <a href="https://github.com/dan-f" rel="noopener noreferrer" target="_blank"
    >github</a
  >.
</p>

<style>
  .proj-list {
    margin-top: 1rlh;
  }

  .proj-summary {
    font-style: italic;
  }
</style>
