---
layout: article.webc
title: moire
summary: polyrhythmic granular synthesizer
tags:
  - project
eleventyNavigation:
  parent: projects

liveUrl: https://www.dan-f.xyz/moire/
features:
  - 6 parallel grain-producing streams
  - 6 voice polyphony with ASDR
  - per-stream parameters covering rhythmic division, envelope, tuning, panning, offset, size, probability, and gain
  - per-stream LFO and random sample-and-hold oscillators for automating stream parameters
  - global drive and reverb for coloration
  - sample-accurate timing
---

<p>
  <a :href="$data.liveUrl" target="_blank">moire</a> is a granular synthesizer
  for building sound through layered polyrhythmic sampling.
</p>

<p>
  It provides independently controlled streams that each generate grains at
  integral subdivisions of the clock. Parameters can be automated with
  per-stream modulation sources.
</p>

<p>Full features include:</p>
<ul>
  <li webc:for="feature of features" @text="feature"></li>
</ul>
