---
layout: standard.webc
title: Resume
excludeTitle: true
eleventyNavigation:
  parent: home

sections:
  - title: Experience
    items:
      - name: Taptap Send
        url: https://www.taptapsend.com/
        period: June 2019 - October 2023
        location: New York, NY / Remote
        sub1: Lead Engineer
        sub2: Core Product
        tech: [Kotlin, Spring Boot, TypeScript, React Native, AWS]
        content:
          - Led technical design and implementation of user-facing payment flows, fueling corridor growth across Europe, Africa, USA, UAE, Asia, South America, and Central America
          - Launched product and internal tooling to manage KYC complexity, alleviating customer spending limits and reducing operational friction
          - Delivered across the SDLC by defining and delegating projects, directing releases, monitoring, rollout, and on-call
          - Cultivated technical initiatives through RFCs, architectural collaboration, and targeted rewrites to improve the reliability and performance of critical-path workflows
      - name: Parabol
        url: https://www.parabol.co/
        period: September 2017 - March 2018
        location: Remote
        sub1: Software Engineer
        tech: [JavaScript, React, GraphQL]
        content:
          - Built features for a novel realtime multiplayer app to manage retrospective meetings
          - Launched new authentication flows
          - Translated designs into component library
      - name: MIT CSAIL
        url: https://www.csail.mit.edu/
        period: June 2016 - September 2017
        location: Cambridge, MA
        sub1: Software Engineer
        tech: [JavaScript, Go, React]
        content:
          - Architected applications and core libraries for Solid, a decentralized social data platform led by Tim Berners-Lee
          - Prototyped <a href="https://github.com/dan-f/twinql" target="_blank">twinql</a>, a query language to aggregate data across the semantic web
          - Raised technical standards through consistent code reviews, increased testing, and targeted refactors
      - name: edX
        url: https://www.edx.org/
        period: July 2014 - June 2016
        location: Cambridge, MA
        sub1: Software Engineer
        sub2: Teaching & Learning, Analytics
        tech: [Python, Django, JavaScript, Backbone]
        content:
          - Built features used by millions for cooperative learning, course composition, and analysis of learner engagement
          - Dramatically increased web accessibility across the platform
  - title: Education
    items:
      - name: Oberlin College
        url: https://www.oberlin.edu/
        period: 2010 - 2014
        location: Oberlin, OH
        sub1: B.A. Computer Science
        sub2: "Major GPA: 3.77, Overall: 3.67"
        content: Compilers, Artificial Intelligence, Human Computer Interaction, Computer Graphics, Computer and Information Security, Theory of Computer Science, Algorithms
  - title: Misc
    items:
      - name: Sabbatical
        period: November 2023 - Present
        content:
          - Attended the <a :href="rcUrl" target="_blank">Recurse Center</a>, a 12-week programming retreat in summer 2024
          - Built <site-link @prod="true" @key="moire" target="_blank">moire</site-link>, a polyrhythmic granular synthesizer for the web
          - Worked on music production, picked up new instruments, and recorded throughout 2024-2025
---

<div class="container">
  <article>
    <header class="rs-header">
      <h1>Daniel Friedman</h1>
      <div>New York, NY</div>
      <a :href="`mailto:${$data.mailUrl}`" @text="$data.mailUrl"></a>
      <a :href="siteUrl" @text="siteUrlPretty" target="_blank"></a>
    </header>

    <div class="rs-section" webc:for="section of sections">
      <h2 class="rs-section-heading" @text="section.title"></h2>
      <section class="rs-item" webc:for="item of section.items">
        <header class="rs-item-header">
          <div class="rs-item-header-main">
            <div>
              <h3 class="rs-item-name">
                <a
                  :href="item.url"
                  target="_blank"
                  @text="item.name"
                  webc:if="item.url"
                ></a>
                <span webc:else webc:nokeep @text="item.name"></span>
              </h3>
              <span class="text-secondary" @text="item.location"></span>
            </div>
            <div>
              <span
                webc:if="item.sub1"
                class="text-sm"
                @text="item.sub1"
              ></span>
              <span
                webc:if="item.sub2"
                class="text-secondary"
                @text="item.sub2"
              ></span>
            </div>
          </div>
          <div class="rs-item-header-side">
            <span class="text-sm" @text="item.period"></span>
          </div>
        </header>

        <div webc:if="item.tech" class="rs-item-tech text-xs text-secondary">
          <span webc:for="tech of item.tech" @html="tech"></span>
        </div>
        <ul
          class="rs-item-description text-sm"
          webc:if="Array.isArray(item.content)"
        >
          <li
            webc:for="bullet of item.content"
            class="rs-item-bullet"
            @html="bullet"
          ></li>
        </ul>
        <p
          class="rs-item-description text-sm"
          webc:else
          @html="item.content"
        ></p>
      </section>
    </div>
    <a
      class="pdf-dl no-print text-secondary"
      href="/static/daniel-friedman-resume.pdf"
      >Download as PDF</a
    >
  </article>
</div>

<style>
  .container {
    container-type: inline-size;
  }

  .container > article {
    margin: auto;
    max-width: fit-content;
    display: grid;
    grid-template-columns:
      [header-start] minmax(8rem, max-content)
      [header-end main-start] minmax(18rem, 50rem)
      [main-end side-start] minmax(8rem, min-content) [side-end end];
    gap: 1rem;
  }

  .rs-header {
    grid-column: 1 / -1;
    text-align: center;
  }

  .rs-header-subtext {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .rs-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    align-items: baseline;
    row-gap: 1rem;
  }

  .rs-section-heading {
    grid-column: header;
    font-size: var(--font-sz-lg);
    color: var(--color-txt-secondary);
  }

  .rs-item {
    grid-column: main / end;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-areas:
      "hl hr"
      "mn sd";
    row-gap: 0.25rem;
    align-items: baseline;
  }

  .rs-item-header {
    display: contents;
  }

  .rs-item-header-main {
    grid-area: hl;
    display: flex;
    flex-direction: column;

    > :first-child {
      display: flex;
      align-items: baseline;
      gap: 1rem;
      justify-content: space-between;
    }
  }

  .rs-item-header-side {
    grid-area: hr;
    display: flex;
    flex-direction: column;
  }

  .rs-item-name {
    display: inline-block;
  }

  .rs-item-details {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.5rem;
  }

  .rs-item-description {
    grid-area: mn;

    &:is(p) {
      margin: unset;
    }
  }

  .rs-item-tech {
    grid-area: sd;

    > span:not(:last-child)::after {
      content: "," / "";
    }
  }

  .side-column {
    width: 250px;
  }

  .main-column {
    min-width: 300px;
    max-width: 800px;
  }

  .pdf-dl {
    grid-column: side;
  }

  @container (width < 48rem) {
    .container > article {
      grid-template-columns:
        [header-start main-start] minmax(18rem, 50rem)
        [header-end main-end side-start] minmax(8rem, min-content)
        [side-end end];
    }
  }

  @container (width < 30rem) {
    .container > article {
      grid-template-columns:
        [header-start main-start side-start] minmax(18rem, 50rem)
        [header-end main-end side-end end];
    }

    .rs-item {
      grid-template-areas:
        "hl"
        "hr"
        "sd"
        "mn";
    }
  }
</style>
