---
layout: standard.webc
title: Resume
excludeTitle: true
eleventyNavigation:
  parent: home

sections:
  - title: Experience
    items:
      - name: Taptap Send
        url: https://www.taptapsend.com/
        period: June 2019 - October 2023
        location: New York, NY / Remote
        sub1: Lead Engineer
        sub2: Core Product
        tech: [Kotlin, Spring Boot, TypeScript, React Native, AWS]
        content:
          - Led technical design and implementation of user-facing payment flows, fueling corridor growth across Europe, Africa, USA, UAE, Asia, South America, and Central America
          - Launched product and internal tooling to manage KYC complexity, alleviating customer spending limits and reducing operational friction
          - Delivered across the SDLC by defining and delegating projects, directing releases, monitoring, rollout, and on-call
          - Cultivated technical initiatives through RFCs, architectural collaboration, and targeted rewrites to improve the reliability and performance of critical-path workflows
      - name: Parabol
        url: https://www.parabol.co/
        period: September 2017 - March 2018
        location: Remote
        sub1: Software Engineer
        tech: [JavaScript, React, GraphQL]
        content:
          - Built features into a novel realtime multiplayer app for retrospective meetings
          - Launched new authentication flows
          - Translated designs into component library
      - name: MIT CSAIL
        url: https://www.csail.mit.edu/
        period: June 2016 - September 2017
        location: Cambridge, MA
        sub1: Software Engineer
        tech: [JavaScript, Go, React]
        content:
          - Architected applications and core libraries for Solid, a decentralized social data platform led by Tim Berners-Lee
          - Prototyped <a href="https://github.com/dan-f/twinql" target="_blank">twinql</a>, a query language to aggregate data across the semantic web
          - Raised technical standards through comprehensive code review, increased testing, and targeted refactors
      - name: edX
        url: https://www.edx.org/
        period: July 2014 - June 2016
        location: Cambridge, MA
        sub1: Software Engineer
        sub2: Teaching and Learning, Analytics
        tech: [Python, Django, JavaScript, Backbone]
        content:
          - Built features used by millions for cooperative learning, course composition, and analysis of learner engagement
          - Dramatically increased web accessibility across the platform
  - title: Education
    items:
      - name: Oberlin College
        url: https://www.oberlin.edu/
        period: 2010 - 2014
        location: Oberlin, OH
        sub1: B.A. Computer Science
        sub2: "Major GPA: 3.77, Overall: 3.67"
        content: Compilers, Artificial Intelligence, Human Computer Interaction, Computer Graphics, Computer and Information Security, Theory of Computer Science, Algorithms
  - title: Misc
    items:
      - name: Sabbatical
        period: November 2023 - Present
        content:
          - Attended the <a :href="rcUrl" target="_blank">Recurse Center</a>, a 12-week programming retreat in summer 2024
          - Built <site-link @key="moire">moire</site-link>, a polyrhythmic granular synthesizer for the web
          - Worked on music production, picked up new instruments, and recorded in 2024-2025
---

<article class="container">
  <header class="rs-header">
    <h1>Daniel Friedman</h1>
    <div>New York, NY</div>
    <a :href="$data.mailUrl" @text="$data.mailUrl"></a>
    <a :href="getUrl('home')" @text="siteUrl"></a>
  </header>

  <div class="rs-section" webc:for="section of sections">
    <h2 class="rs-section-heading" @text="section.title"></h2>
    <div class="rs-section-content">
      <section class="rs-item" webc:for="item of section.items">
        <header class="rs-item-header">
          <div>
            <h3 class="rs-item-name">
              <a
                :href="item.url"
                target="_blank"
                @text="item.name"
                webc:if="item.url"
              ></a>
              <span webc:else webc:nokeep @text="item.name"></span>
            </h3>
            <span class="text-sm" @text="item.period"></span>
          </div>
          <div>
            <div>
              <span
                class="rs-item-sub1"
                webc:if="item.sub1"
                @text="item.sub1"
              ></span>
              <span
                webc:if="item.sub2"
                class="rs-item-sub2 text-secondary"
                @text="item.sub2"
              ></span>
            </div>
            <span class="text-secondary" @text="item.location"></span>
          </div>
        </header>
        <div class="rs-item-details">
          <ul
            class="rs-item-content text-sm"
            webc:if="Array.isArray(item.content)"
          >
            <li
              webc:for="bullet of item.content"
              class="rs-item-bullet"
              @html="bullet"
            ></li>
          </ul>
          <p class="rs-item-content text-sm" webc:else @html="item.content"></p>
          <div webc:if="item.tech" class="rs-item-tech text-xs">
            <span webc:for="tech of item.tech" @html="tech"></span>
          </div>
        </div>
      </section>
    </div>
  </div>
</article>

<style>
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .rs-header {
    text-align: center;
  }

  .rs-header-subtext {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .rs-section {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .rs-section-heading {
    flex: 1;
    font-size: var(--font-sz-lg);
  }

  .rs-section-content {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .rs-item {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .rs-item-header {
    > * {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .rs-item-name {
    display: inline-block;
  }

  .rs-item-details {
    display: flex;
    flex-direction: row;
  }

  .rs-item-content {
    flex: 4;
    &:is(p) {
      margin: unset;
    }
  }

  .rs-item-tech {
    flex: 1;
    text-align: end;

    > span:not(:last-child)::after {
      content: "," / "";
    }
  }
</style>
