<footer>
  <span>
    <span class="icon">©</span>
    <time
      :datetime="$data.globalLastModified.toISOString()"
      @text="$data.globalLastModified.getUTCFullYear()"
    ></time>
  </span>
  <address>
    contact:
    <a :href="`mailto:${$data.mailUrl}`">email</a>
    <a href="https://github.com/dan-f" rel="noopener noreferrer" target="_blank"
      >github</a
    >
  </address>
</footer>

<style webc:scoped>
  footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .icon {
    font-size: calc(var(--font-sz-md) * 1.3);
  }
</style>
